{
  "name": "Menshly Wire - Where AI Meets Revenue",
  "short_name": "Menshly Wire",
  "description": "AI-powered finance blog with smart money moves, investing strategies, and wealth building insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#166f4f",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
